HOME_PAGE=http://localhost:3000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678
ENV=dev



; PARAMETERS
; Quantidade de ocorrências sem localização
TABLE_NO_LOCATION=10
; Código da ocorrência para verificar se o filtro por ocorrência está funcionando corretamente na página de ocorrência sem localização
TABLE_NO_LOCATION_FILTER=M1502152-20240205-783396


DASHBOARD_QUANT_OCCURRENCES_ATTENDANCE=1418
DASHBOARD_QUANT_OCCURRENCES_OPEN=1811