HOME_PAGE=http://localhost:3000

; Credenciais de Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678

; Credenciais de controlador
CONTROLLER_EMAIL=executor@gmail.com
CONTROLLER_PASSWORD=12345678

; Credenciais de executor
EXECUTOR_EMAIL=controlador@gmail.com
EXECUTOR_PASSWORD=12345678

OCCURRENCE_REPORT='4fc15012-7414-4ecb-9702-565b3fbf3f14'
MESSAGE_OCCURRENCE_REPORT='mensagem de teste'

ENV=dev


; PARAMETERS
; Quantidade de ocorrências sem localização
TABLE_NO_LOCATION=10
; Código da ocorrência para verificar se o filtro por ocorrência está funcionando corretamente na página de ocorrência sem localização
TABLE_NO_LOCATION_FILTER=M1502152-20240205-783396


DASHBOARD_QUANT_OCCURRENCES_ATTENDANCE=1418
DASHBOARD_QUANT_OCCURRENCES_OPEN=1815
